{
    "name": "nodejs-rest-typescript-seed",
    "version": "1.0.0",
    "description": "Nodejs seed project for create full rest services using express and typescript'",
    "main": "wwwroot/app/main.js",

    "author": "David González Zornoza",
    "license": "MIT",

    "scripts": {
        "postinstall": "typings install",

        "prestart": "npm install && npm run build-debug",
        "start": "set DEBUG=* && set NODE_ENV=development && node wwwroot/app/main.js",

        "pretest" :"",
        "test": "echo \"Error: no test specified\" && exit 1",

        "build-debug": "gulp build-debug",
        "rebuild-debug": "gulp clean-output && gulp build-debug",
        "build-release": "gulp clean-output && gulp build-release",

        "watch": "npm run build-debug && gulp watch-source",

        "gulp": "gulp",
        "typings": "typings"
    },

    "devDependencies": {

        "del": "^2.2.0",
        "gulp": "^3.9.1",
        "gulp-debug": "^2.1.2",
        "gulp-sourcemaps": "^2.2.0",
        "gulp-template": "^4.0.0",
        "gulp-tslint": "^6.1.2",
        "gulp-typescript": "~3.0.2",

        "tslint": "^3.15.1",
        "typescript": "2.0.6",
        "typings": "~1.4.0"
    },

    "dependencies": {
        "body-parser": "~1.15.1",
        "cookie-parser": "~1.4.3",
        "consign": "~0.1.2",
        "debug": "~2.2.0",
        "express": "~4.14.0",
        "morgan": "~1.7.0"
    }

}
