{
    "compilerOptions": {
        "module": "es6",
        "moduleResolution": "classic",
        "rootDir": "..",
        "noImplicitAny": false,
        "noEmitOnError": true,
        "removeComments": false,
        "target": "es6",
        "declaration": false,
        "sourceMap": true
    },
    "exclude": [
        "bower_components",
        "node_modules",
        "bin",
        "tools",
        "typings"
    ]
}
